<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>AKY Quiz</title>
<link rel="stylesheet" href="quiz.css">
</head>
<body>
<header class="topbar"><div class="logo">AK</div><div class="title">AKY Quiz</div></header>
<main>
  <section id="home">
    <h2>Pick a category</h2>
    <div id="categories"></div>
  </section>
  <section id="play" style="display:none">
    <div id="questionBox"></div>
    <div id="options"></div>
  </section>
  <section id="score" style="display:none"><div id="scoreText"></div></section>
</main>
<script src="quiz-app.js"></script>
</body></html>
